# HermesHandling

./: .gitignore  LICENSE  README.md  fly.toml  script.sql
HermesHandling/: .dockerignore  fly.toml  (+4 more)
HermesHandling/HermesHandling.Server/: HermesHandling.Server.csproj  HermesHandling.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HermesHandling/HermesHandling.Server/Content/Cifrador/: Cifrado.cs
HermesHandling/HermesHandling.Server/Content/Session/: SessionExtension.cs
HermesHandling/HermesHandling.Server/Controllers/: AccountController.cs  AdminAppController.cs  AdminCommonController.cs  UserCommonController.cs  UserController.cs  WeatherForecastController.cs
HermesHandling/HermesHandling.Server/Migrations/: 20250417155428_InitialCreate.Designer.cs  20250417155428_InitialCreate.cs  HermesDbContextModelSnapshot.cs
HermesHandling/HermesHandling.Server/Models/: CambiarPasswordModel.cs  Categorias_Equipo.cs  ChatHub.cs  ChatMessage.cs  Compania.cs  Comunicaciones.cs  ConfigurationKey.cs  CrearReporteViewModel.cs  Defectos_Reportados.cs  Documentacion_Interna.cs  Equipo.cs  HermesDbContext.cs  HistorialIncidencia.cs  Incidencia.cs  Mantenimiento.cs  Reporte.cs  ReporteDto.cs  Reportes_Documento.cs  ResolverReporteViewModel.cs  ResumenDashboard.cs  Tipos_Defecto.cs  Tipos_Equipo.cs  UserDto.cs  UserEditModel.cs  Usuario.cs  historial_incidencia.cs
HermesHandling/HermesHandling.Server/Models/Context/: HermesDbContext.cs
HermesHandling/HermesHandling.Server/Properties/: launchSettings.json  serviceDependencies.HermesHandlingServer20250616204332.json
(+179 files in other folders)
